-- Initial dirsize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dirsize
version:             0.1.0.0

synopsis:  A simple utility: a more exact substitute for the "du" command.
description:
  The "dirsize" utility is a somewhat more precise and portable
  replacement for the unix du utility. It lists the exact number of
  bytes in files, disregarding symlinks and directories---anything that
  might differ between platforms. You can probably accomplish this with
  ls and a little summing.  For example, I use this utility for
  quickly confirming that I have successfully unisoned directories
  across different operating systems. 

-- The source package also includes a
-- similar mods utility for summarizing the modtimes in directories.

license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.txt, Changelog
cabal-version:       >=1.10

executable dirsize
  main-is:             dirsize.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.5 && <4.8
                     , unix-compat
                     , split
                     , directory-tree
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -O3
